.login_wrap , .register_wrap{
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.login_wrap .login_title {
    text-align: center;
    margin-bottom: 20px;
}
.login_wrap .register_anhor {
    /* margin-top: 20px; */
}
.login_wrap .register_anhor>a:hover {
    text-decoration: underline;
}
.login_wrap .ant-input-affix-wrapper {
    margin-bottom: 20px;
}


/* 注册页 */
.register {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    .register_title {
        margin-bottom: 20px;
        text-align: center;
    }
}